---
layout: about
title: A propos
permalink: /about/
---
   <!-- Qui sommes-nous -->
    <section id="who">
      <div class="section-head">
        <h3>Qui sommes‑nous</h3>
        <div class="muted">Notre mission & valeurs</div>
      </div>
      <div class="card">
        <h3>Nos valeurs</h3>
        <p>
            L’Association Maison Verte d’Haïti (ASMAV-HAITI), fondée en 2017, œuvre pour la
protection de l’environnement, la résilience climatique et l’autonomisation des communautés
vulnérables, en particulier des femmes rurales. Elle place au cœur de son action des valeurs
fortes : éducation à l’écocitoyenneté, développement durable, économie solidaire, non-
violence, gouvernance locale, équité sociale, égalité des droits et respect du vivant sous toutes
ses formes. <br><br>
Active principalement dans le Nord-Ouest d’Haïti, une région fortement affectée par la
dégradation écologique et le changement climatique, ASMAV-HAITI promeut une culture
environnementale fondée sur la justice, la dignité humaine et le respect de la terre.
        </p>
       
      </div>
    </section>